{
  "name": "ai-news-navigator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "pnpm -r check",
    "test": "vitest run",
    "test:integration": "vitest run --no-file-parallelism jobs/src/*.integration.test.ts",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @ai-news-navigator/database db:generate",
    "db:migrate": "pnpm --filter @ai-news-navigator/database db:migrate",
    "ingest:openai-news": "pnpm --filter @ai-news-navigator/jobs ingest:openai-news",
    "ingest:all": "pnpm --filter @ai-news-navigator/jobs ingest:all",
    "ingest:due": "pnpm --filter @ai-news-navigator/jobs ingest:due",
    "sources:health": "pnpm --filter @ai-news-navigator/jobs sources:health",
    "process:stories": "pnpm --filter @ai-news-navigator/jobs process:stories",
    "analyze:stories": "pnpm --filter @ai-news-navigator/jobs analyze:stories",
    "dev:web": "pnpm --filter @ai-news-navigator/web dev",
    "build:web": "pnpm --filter @ai-news-navigator/web build"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "prettier": "^3.9.5",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
