{
  "name": "@ai-news-navigator/jobs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "ingest:openai-news": "tsx src/ingest-openai-news.ts",
    "ingest:all": "tsx src/ingest-all.ts"
  },
  "dependencies": {
    "@ai-news-navigator/database": "workspace:*",
    "@ai-news-navigator/pipeline": "workspace:*",
    "@ai-news-navigator/sources": "workspace:*",
    "drizzle-orm": "^0.45.2"
  }
}
